Shopify/theme-check-action/action.yml
# action.yml
name: 'Run Theme Check on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Theme Check on Shopify themes directly from GitHub'
inputs:
  theme_root:
    description: 'The root folder for the theme assets that will be uploaded (default: ".")'
    required: false
    default: '.'
  flags:
    description: 'CLI options and values (e.g. "--fail-level suggestion")'
    required: false
  version:
    description: 'Specific theme-check version to use. (default: latest)'
    required: false
  token:
    description: 'GitHub token so that the action can annotate the checks'
    required: false
  base:
    description: 'When token is set, only the files that contain a diff with this ref (branch, tag or commit) will have GitHub annotations.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

DrinkFortified/Fortified-Horizon-Theme/.github/workflows/theme-check.yml
- name: Theme Check (Liquid lint)
  uses: shopify/theme-check-action@v2
  with:
    theme_root: '.'

charlienaud/test-cd-dawn/.github/workflows/ci.yml
- name: Theme Check
  uses: shopify/theme-check-action@v1
  with:
    theme_root: '.'
    token: ${{ secrets.GITHUB_TOKEN }}
    base: main
    flags: --fail-level=error

3daddict/webpack-shopify-cli/.github/workflows/pr_validation.yml
- name: Theme Check
  uses: shopify/theme-check-action@v1
  with:
    theme_root: 'dist'
    token: ${{ github.token }}

etchisham/shopify/.github/workflows/theme-check.yml
- name: Theme Check
  uses: shopify/theme-check-action@v2
  with:
    theme_root: .
    flags: --fail-level suggestion
    token: ${{ github.token }}
    base: main