Shopify/theme-check-action/action.yml
# action.yml
name: 'Run Theme Check on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Theme Check on Shopify themes directly from GitHub'
inputs:
  theme_root:
    description: 'The root folder for the theme assets that will be uploaded (default: ".")'
    required: false
    default: '.'
  flags:
    description: 'CLI options and values (e.g. "--fail-level suggestion")'
    required: false
  version:
    description: 'Specific theme-check version to use. (default: latest)'
    required: false
  token:
    description: 'GitHub token so that the action can annotate the checks'
    required: false
  base:
    description: 'When token is set, only the files that contain a diff with this ref (branch, tag or commit) will have GitHub annotations.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

iamota/iamota-github-actions/.github/workflows/shopify-theme-ci.yml
- name: Theme Check
  uses: shopify/theme-check-action@v1
  with:
    theme_root: "_ci_theme_root"
    flags: "--fail-level error"

meetdomaine/horizon/.github/workflows/theme-check.yml
- name: Theme Check
  uses: shopify/theme-check-action@v2
  with:
    version: 3.84.0
    token: ${{ github.token }}
    base: develop

The-Gem-Shop-Inc/shopify-rhinolapidary/.github/workflows/theme-validation.yml
- name: Run Theme Check
  uses: shopify/theme-check-action@v2.2.0
  with:
    theme_root: "."
    flags: "--fail-level warning"
    token: ${{ github.token }}

ivansimplistic/test-cursor-rules/.github/workflows/ci.yml
- name: Theme Check
  uses: shopify/theme-check-action@v2
  with:
    theme_root: '.' # optional, could be './dist'
    # token: ${{ github.token }}
    base: main
    flags: --fail-level warning