Shopify/theme-check-action/action.yml
# action.yml
name: 'Run Theme Check on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Theme Check on Shopify themes directly from GitHub'
inputs:
  theme_root:
    description: 'The root folder for the theme assets that will be uploaded (default: ".")'
    required: false
    default: '.'
  flags:
    description: 'CLI options and values (e.g. "--fail-level suggestion")'
    required: false
  version:
    description: 'Specific theme-check version to use. (default: latest)'
    required: false
  token:
    description: 'GitHub token so that the action can annotate the checks'
    required: false
  base:
    description: 'When token is set, only the files that contain a diff with this ref (branch, tag or commit) will have GitHub annotations.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Shopify/theme-check-action/.github/workflows/ci.yml
- name: Theme Check
  uses: ./
  id: theme-check-action
  with:
    theme_root: './dawn'
    flags: '--fail-level crash'

Shopify/theme-check-action/.github/workflows/ci.yml
- name: Theme Check
  uses: ./
  id: theme-check-action
  with:
    theme_root: './dawn'

jamesmengo/dawn/.github/workflows/main.yml
- name: Theme Check
  uses: shopify/theme-check-action@v2
  with:
    token: ${{ github.token }}
    base: main

OU-Studio/Vista/.github/workflows/ci.yml
- name: Theme Check
  uses: shopify/theme-check-action@v2
  with:
    theme_root: '.'          # adjust if your theme is in a subfolder
    token: ${{ github.token }} # enables inline annotations
    base: main               # optional, nice for PRs