Shopify/theme-check-action/action.yml
# action.yml
name: 'Run Theme Check on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Theme Check on Shopify themes directly from GitHub'
inputs:
  theme_root:
    description: 'The root folder for the theme assets that will be uploaded (default: ".")'
    required: false
    default: '.'
  flags:
    description: 'CLI options and values (e.g. "--fail-level suggestion")'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Shopify/theme-check-action/.github/workflows/ci.yml
- name: Theme Check
  uses: ./
  id: theme-check-action
  with:
    theme_root: './dawn'
    flags: '--fail-level suggestion --category performance'